[![pipeline status](https://gitlab.com/michaelmaulana93/duelbola-tk2/badges/master/pipeline.svg)](https://gitlab.com/michaelmaulana93/duelbola-tk2/commits/master)
[![coverage report](https://gitlab.com/michaelmaulana93/duelbola-tk2/badges/master/coverage.svg)](https://gitlab.com/michaelmaulana93/duelbola-tk2/commits/master)


Kelompok    : KD10

Nama        :
- Muhammad Michael Maulana (1806191181)
- Lado Rayhan Najib (1806141265)
- Habibullah Akbar (1806191351)
- Luqman Maulana Rizki (1806205092)

Link heroku : https://duelinbola.herokuapp.com/


Daftar fitur yang akan diimplementasikan :
- Login dan Sign Up
- Rekomendasi
- Forum